# poc-data-sql

./: .gitignore  pom.xml
data-jdbc-ext/: pom.xml
data-jdbc-ext/src/main/java/ninja/cero/data/jdbc_ext/repository/: JdbcExtRepository.java
data-jdbc-ext/src/main/java/ninja/cero/data/jdbc_ext/repository/query/: SqlFile.java  SqlFileQuery.java  SqlFileQueryMethod.java
data-jdbc-ext/src/main/java/ninja/cero/data/jdbc_ext/repository/support/: JdbcExtDefaultRepository.java  JdbcExtQueryLookupStrategy.java  JdbcExtRepositoryFactory.java  JdbcExtRepositoryFactoryBean.java  ListSimpleJdbcRepository.java
data-jdbc-ext/src/main/java/ninja/cero/data/jdbc_ext/spring_data_jdbc/repository/query/: AbstractJdbcQuery.java  JdbcQueryExecution.java  JdbcQueryMethod.java  StringBasedJdbcQuery.java
data-sql/: pom.xml
data-sql/src/main/java/ninja/cero/data/sql/core/convert/: RecordMapper.java
data-sql/src/main/java/ninja/cero/data/sql/repository/: SqlRepository.java
data-sql/src/main/java/ninja/cero/data/sql/repository/config/: EnableSqlRepositories.java  SqlRepositoriesRegistrar.java  SqlRepositoryConfigExtension.java
data-sql/src/main/java/ninja/cero/data/sql/repository/query/: Query.java  SqlFile.java  StringQuery.java
data-sql/src/main/java/ninja/cero/data/sql/repository/support/: DefaultRepository.java  SqlQueryLookupStrategy.java  SqlRepositoryFactory.java  SqlRepositoryFactoryBean.java
example/: pom.xml
example/src/main/java/ninja/cero/data/sql/example/: App.java
example/src/main/java/ninja/cero/data/sql/example/app/: Emp.java  EmpController.java  EmpRepository.java  Item.java  ItemController.java  ItemRepository.java
example/src/main/resources/: data.sql  schema.sql
example/src/main/resources/sql/: selectOdd.sql
