<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ninja.cero.data.sql</groupId>
	<artifactId>poc-data-sql</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>poc-data-sql</name>
	<description>Proof of Concept - Spring Data SQL (parent)</description>

	<modules>
		<module>data-sql</module>
		<module>data-jdbc-ext</module>
		<module>example</module>
	</modules>
</project>
